# Project specific information
package=org.usfirst.frc.team1165.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
classpath=../../wpilib/java/current/lib/WPILib.jar:../../wpilib/java/current/lib/NetworkTables.jar:../RobotCommon/RobotCommon.jar